MONGO_URL=mongodb+srv://sheverdinkin:gv7GIFMJ6JJRK5GV@cluster0.4wvv8g2.mongodb.net/
MONGO_DB_NAME=cloth_crm
MONGO_CONNECT_TIMEOUT_MS=2000

PORT=3001

JWT_SECRET=PGUAsq7MB9pW
JWT_EXPIRES_IN="30 days"

COOKIE_SECRET=RMgAUqdHVBck